.wrapper {
  overflow: hidden;
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    min-width: 250px;
    background-color: rgba(92, 45, 45, 0.2);
    padding: 40px 30px;
    border-radius: 6px;
    box-shadow: 0px 2px 5px 0px rgba(62,60,60,0.75);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(62,60,60,0.75);
    -moz-box-shadow: 0px 2px 5px 0px rgba(62,60,60,0.75);
    font-family: $firstFOntFamily;
    letter-spacing: 1.5px;
    @media (max-width: 480px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 15px;
      width: 100%;
      height: 100vh;
    }
    .search-input {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 3px;
      font-size: 15px;
      font-family: $firstFOntFamily;
      letter-spacing: 1.5px;
      background-color: rgba(241, 241, 241, 0.795);
      &:focus {
        outline: none;
      }
    }
    .location-card {
      .city {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        span {
          margin: 5px 0;
        }
        .city-name {
          margin: 20px 0;
          text-align: center;
          font-size: 30px;
          sup {
            margin-left: 10px;
          }
        }
        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          .data-title {
            font-weight: 700;
          }
          .data-value {
            margin-left: 6px;
          }
          @media (max-width: 480px) {
            .data-title, .data-value {
              font-size: 12px;
            }
          }
          @media (max-width: 280px) {
            .data-title, .data-value {
              font-size: 10px;
            }
          }
        }
      }
    }
    .temp-icon_container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      .img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        &__icon {
          width: 120px;
          margin: 0 auto;
        }
      }
      .temp {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        text-align: center;
        margin: 20px 0;
        @media (max-width: 480px) {
          font-size: 42px;
        }
        @media (max-width: 280px) {
          font-size: 35px;
        }
      }
    }
    .description {
      font-size: 24px;
      text-align: center;
    }
    .error-info {
      margin: 10px 0;
      text-align: center;
      font-size: 12px;
    }
  }
}